\documentclass[14pt,a4paper]{extarticle}
\usepackage{mathtools}

\newcommand{\lterm}[1]{\begin{array}{lll}{#1}\end{array}}

\begin{document}

\section{Harris edge detection}

Let \( p \) be a point of the image \( I \). We denote by \( S_p \) the (weighted) sum-of-squares difference of shifting a patch of the image \( I \) centered at \( p \) by \((u, v)\) within the window \( w_p \).

\[
    S_p(u, v) = \sum_{x,y} w_p(x, y)(I(x + u, y + v) - I(x, y))^2
\]

We can simplify this by approximating \( I \) by its first-degree Taylor expansion at each point. (This can also be used to given a continuous approximation of the image for fractional shifts.)

\[ \lterm{
    S_p(u, v) \approx \sum_{x,y} w_p(x, y)([I(x, y) + I_xu + I_yv] - I(x, y))^2 \\
        = \sum_{x,y} w_p(x, y)(I_x(x, y)u + I_y(x, y)v)^2  \\
        = \sum_{x,y} w_p(x, y)
            \begin{pmatrix} u & v \end{pmatrix}
            \begin{pmatrix} 
                I_x^2 & I_xI_y \\
                I_xI_y & I_x^2
            \end{pmatrix}
            \begin{pmatrix} u \\ v \end{pmatrix} \\
        = \begin{pmatrix} u & v \end{pmatrix}
            \left(
                \sum_{x,y} w_p(x, y)
                    \begin{pmatrix} 
                        I_x^2 & I_xI_y \\
                        I_xI_y & I_x^2
                    \end{pmatrix}
            \right)
            \begin{pmatrix} u \\ v \end{pmatrix}
} \]

And writing the weighted sum of the matrices as a single matrix \( M \):

\[ \lterm{
    S_p(u, v) \approx
        \begin{pmatrix} u & v \end{pmatrix}
        M
        \begin{pmatrix} u \\ v \end{pmatrix}
} \]

When is the pixel \( p \) a corner? TODO: complete.

\end{document}
